[metadata]
name = drd
license = MIR
url = https://github.com/python-packaging/drd/
author = Tim Hatch
author_email = tim@timhatch.com

[options]
packages =
  drd
python_requires = >= 3.10
setup_requires =
  setuptools-scm >= 8
  setuptools >= 65
install_requires =
  packaging
  requests
